[supervisord]
nodaemon=true
loglevel=debug

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
priority=20

[program:celery]
command=celery -A gm_pr worker -l info --concurrency=20
user=www-data
priority=30
